# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ default config ##################
SERVER_NAME = EasySwoole

MAIN_SERVER.LISTEN_ADDRESS = 127.0.0.1
MAIN_SERVER.PORT = 9500
MAIN_SERVER.SERVER_TYPE = WEB_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS ## 默认Server的运行模式

MAIN_SERVER.SETTING.worker_num = 8 ## 运行的worker进程数量
MAIN_SERVER.SETTING.max_request = 5000 ## worker完成该数量的请求后将退出，防止内存溢出
MAIN_SERVER.SETTING.task_worker_num = 8 ## 运行的task_worker进程数量
MAIN_SERVER.SETTING.task_max_request = 500 ## 执行10次后重启task进程

TEMP_DIR = null ## 请以绝对路径，不然守护模式运行会有问题
LOG_DIR = null ### 请以绝对路径，不然守护模式运行会有问题

CONSOLE.ENABLE = false
CONSOLE.LISTEN_ADDRESS = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9501
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = false

############## 这里是用户自己的配置 ##################
RUN_MODE = develop
MAIN_SERVER.SETTING.task_async = true
MAIN_SERVER.SETTING.package_max_length = 2097152 ## POST/文件上传最大尺寸限制，默认2M